{"flutter":{"platforms":{"android":{"default":{"projectId":"air-hockey-project","appId":"1:437331066450:android:0a93e01cfb5d471f02298b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"air-hockey-project","appId":"1:437331066450:ios:158aa2e615ba798202298b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"air-hockey-project","appId":"1:437331066450:ios:158aa2e615ba798202298b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"air-hockey-project","configurations":{"android":"1:437331066450:android:0a93e01cfb5d471f02298b","ios":"1:437331066450:ios:158aa2e615ba798202298b","macos":"1:437331066450:ios:158aa2e615ba798202298b","web":"1:437331066450:web:a80e611146f912a402298b","windows":"1:437331066450:web:d2758ace46aacef102298b"}}}}}}